# MilitaryDtg

./: MilitaryDtg.sln  MilitaryDtg.sln.DotSettings
MilitaryDtg/: App.config  DTG.cs  DTZ.cs  DateTimeExtensions.cs  DateTimeMil.cs  DtgTransform.cs  Formats.cs  IDtgTransform.cs  IMilDate.cs  IMilTimeZone.cs  Mil.cs  MilDate.cs  MilDateFormatProvider.cs  MilDtgClassDiagram.cd  MilTimeZone.cs  MilitaryDtg.csproj  StringExtensions.cs  TimeZoneInfoExtensions.cs
MilitaryDtg.Test/: DateTimeExtensionsTests.cs  DateTimeMilTests.cs  MilDateFormatProviderTests.cs  MilitaryDtg.Test.csproj  TimeZoneInfoExtensionsTests.cs
MilitaryDtg.Test/Properties/: AssemblyInfo.cs
MilitaryDtg.Tests22/: DateTimeMilTests.cs  MilDateFormatProviderTests.cs
MilitaryDtg/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
