<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>MilitaryDtg</RootNamespace>
    <PackageId>MilitaryDtg</PackageId>
    <Authors>MilitaryDtg</Authors>
    <Company>MilitaryDtg</Company>
    <Product>MilitaryDtg</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
